<!doctype html>
<HTML>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
	<title>cv isabelle</title>
</head>

<body>
	<section id="lisere">

	</section>

	<section id="cv">
		<header>
			<a href="Mike-Wazowski2-maxi.jpg" target="_blank"><img src="Mike-Wazowski2-mini.jpg" alt="photo bob razowski" title="gloubinours !" class="flottant" /></a>
		
			<h1>ISABELLE RAZOWSKI aka NOEUNOEUIL</h1>

			<p>Ingénieur agronome en reconversion vers le développement web</p>
		</header>

		<section id="contenu">

			<section class="colonne">
				<h2>Mon expérience</h2>

				<ul>
					<li><strong>2008-2016 :</strong> Responsable d'un site web d'emploi</li>
					<li><strong>2003-2008 :</strong> Responsable d'un cabinet de recrutement</li>
					<li><strong>2000-2002 :</strong> Responsable du contenu d'un site web d'information</li>
				</ul>
			</section>

			<section class="colonne">
				<h2>Mes compétences</h2>

				<ul>
					<li>Pilotage de projet</li>
					<li>Animation de réunion</li>
					<li>Conduite d'entretien</li>
					<li>Relations clients</li>
				</ul>	
			</section>

			<section class="colonne">
				<h2>Ma formation</h2>

				<ul>
					<li>Initiale : ingénieur agronome</li>
					<li>En cours : développement web, grâce au site <a href="https://www.openclassrooms.com" target="_blank">OpenClassRooms</a></li>
				</ul>
			</section>

		</section>
	</section>
</body>
</HTML>