@font-face 
{
    font-family: 'aaarghnormal';
    src: url('fonts/Aaargh-webfont.eot');
    src: url('fonts/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Aaargh-webfont.woff2') format('woff2'),
         url('fonts/Aaargh-webfont.woff') format('woff'),
         url('fonts/Aaargh-webfont.ttf') format('truetype'),
         url('fonts/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	font-family: aaarghnormal, verdana, arial, serif;
	background-color: rgb(235,243,228);
	display: flex;
	flex-direction: row;
}

#lisere
{
	background-color: grey;
	width: 10%;
	height: 600px;
	border-radius: 10px;
	margin-right: 10px;
}

#cv
{
	width: 90%;
}

header
{
	margin: 60px;
}

.flottant
{
	float: right;
	border: 2px solid grey;
	border-radius: 10px;
}

#contenu
{
	clear: both;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.colonne
{
	width: 30%;
}

h1
{
	text-align: center;
	color: black;
	font-weight: bold;
}

h1 + p
{
	text-align: center;
	color: black;
	font-weight: bold;
}


h2
{
	color: navy;
	font-weight: bold;
	text-align: center;
	border: 2px grey solid;
	border-radius: 10px;
	box-shadow: 5px 5px 5px grey;
	padding: 5px;
}

a:hover
{
	font-weight: bold;
}

@media screen and (max-width: 1024px)
{
	#lisere
	{
		display: none;
	}

	#contenu
	{
		clear: both;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.colonne
	{
		width: 100%;
	}

	h2
	{
		text-align: left;
	}
}