<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>site pas à pas : carnet de voyages</title>
</head>

<body>
<div id="blocpage">
	
<header>
		<div id="bloc_titre"><h1><img src="images/zozor_logo.png" alt="logo de zozor" id="logo_zozor"/>Zozor</h1>
		<h4 id="titre_carnets">Carnets de voyage</h4>
		</div>
	<nav>
		<ul>
		<li><a href="">accueil</a></li>
		<li><a href="">blog</a></li>
		<li><a href="">cv</a></li>
		<li><a href="">contact</a></li>
		</ul>
	</nav>
</header>
<p></p>

<div class="banniere">
	<div class="legendes_banniere">
	<div class="legende_banniere_1">
retour sur mes vacances aux etats-unis...
	</div>
	<div class="legende_banniere_2">
voir l'article
	</div>
	</div>
</div>

<section>
<article>
	<h3>JE SUIS UN GRAND VOYAGEUR</h3>

	<p>je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un 
	</p>
	<p>je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un 
	</p>
</article>

<aside>
	<img src="images/bulle.png" alt="fleche" id="fleche">
	<H4>A PROPOS DE L'AUTEUR</H4>
	<div><img src="images/zozor_classe.png" alt="zozor" id="zozor">
	</div>
	<p>Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager.
	</p>
	<p>Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager.
	</p>
</aside>
</section>

<footer>
	<div>
		MON DERNIER TWEET
	</div>	
	<div>
		MES PHOTOS
	</div>	
	<div>
		MES AMIS
		<ul>
			<li>Jojo</li>
			<li>Lulu</li>
			<li>Riri</li>
			<li>Coco</li>
		</ul>
	</div>
</footer>

</div>
</body>

</html>