@font-face {
    font-family: 'aaarghnormal';
    src: url('Aaargh-webfont.eot');
    src: url('Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('Aaargh-webfont.woff2') format('woff2'),
         url('Aaargh-webfont.woff') format('woff'),
         url('Aaargh-webfont.ttf') format('truetype'),
         url('Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'action_manregular';
    src: url('Action_Man-webfont.eot');
    src: url('Action_Man-webfont.eot?#iefix') format('embedded-opentype'),
         url('Action_Man-webfont.woff2') format('woff2'),
         url('Action_Man-webfont.woff') format('woff'),
         url('Action_Man-webfont.ttf') format('truetype'),
         url('Action_Man-webfont.svg#action_manregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	background-color: rgb(248,251,219);
	font-family: action_manregular, verdana, arial, serif;
	color: grey;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

header
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	border-bottom: 2px solid purple;
}

#bloc_titre  /*ensemble logo_titre_sous-titre*/
{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}

h1
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-top: 0px;
	margin-bottom: 0px;
}

header h4
{
	margin-top: 0px;
	margin-bottom: 5px;

}

#logo_zozor
{
	margin-right: 10px;
}

nav ul
{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	margin-bottom: 5px;
}

nav li
{
	margin: 10px 10px 0 10px;
	font-weight: bold;
}

nav a
{
	color: grey;
	text-decoration: none;
}

nav a:hover
{
	color: red;
	text-decoration: underline;
	text-transform: uppercase;
}

.banniere
{
	background-image: url('images/sanfrancisco.jpg');
	width: 950px;
	height: 219px;
	position: relative;
	border-radius: 10px;
	box-shadow: 5px 5px 5px black;
}

.legendes_banniere
{
	width: 950px;
	height: 30px;
	position: absolute;
	bottom: 0px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	background-color: rgba(24,24,24,0.8);
	border-radius: 0 0 10px 10px;
}


.legende_banniere_1
{
	color: white;
	font-weight: bold;
	font-size: small;
	margin-left: 15px;
}

.legende_banniere_2
{
	color: white;
	font-size: small;
	margin-right: 15px;
	background: linear-gradient(90deg, red, 80%, white);
	border-radius: 5px;
	padding: 2px 5px;
}

.legende_banniere_2:hover
{
	color: white;
	font-weight: bold;
	font-size: small;
	margin-right: 15px;
	border: white solid 2px;
	border-radius: 5px;
	padding: 2px 5px;
}

h1, h2, h3, h4
{
	font-family: 'aaarghnormal', verdana, arial, serif; 
}

section
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: top;
	margin: 30px 0px;
}

article
{
	padding: 20px;
}
aside
{
	position: relative;
	background-color: #706b64;
	color: white;
	padding: 20px;
	border-radius: 10px;
	text-align: justify;
}

#fleche
{
	position: absolute;
	left: -12px;
	top: 30px;
}

#zozor
{	display: block;
	margin: auto;
	text-align: : center;
	border: 5px solid black;
}

h4
{
	text-align: center;
}

footer
{
	background: url(images/ico_top.png) no-repeat top center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: bottom;
	border: 2px solid grey;
	border-radius: 10px;
	padding: 30px;
	margin: 30px 0px;
}

footer div
{
	text-align: left;
	border: solid black 1px;

}

footer ul
{
	list-style-image: url(images/ico_liensexterne.png);
	padding-left: 15px;
}

@media all and (max-width: 900px)
{
	.banniere
	{
		display: none;
	}

	nav ul
	{
		display: flex;
		flex-direction: column;
		margin-bottom: 5px;
	}

	section
	{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		margin: 10px 0px;
	}

	#zozor
	{
		float: right;
	}

	#fleche
	{
		display: none;
	}

}