body{
	font-family: verdana;
	max-width: 950px;
	width: 90%;
	margin: auto;
	background-color: rgba(248,251,219,1);
}
header{
	border-bottom: 2px solid purple;
	padding: 5px;
	color: grey;
	top: 0px;
	max-width: 950px;
	width: 90%;
	background-color: rgba(248,251,219,1);
	position: fixed;
	z-index: 1;
}
header img{
	display: block;
	width: 40px;
	margin-right: 5px
}
h1, h3, nav ul{
	margin: 0px;
}
.bloc_logo{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.ligne_header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
nav{
	width: 600px;
}
nav ul{
	width: 600px;
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;
	font-weight: bold;
	padding: 0px;
}
nav a {
	color: grey;
	text-decoration: none;
}
nav a:hover{
	color: #d90b0b;
	border-right: solid #d90b0b 2px;
	border-left: solid #d90b0b 2px;
	padding-left: 5px;
	padding-right: 5px;

}
.banniere{
	margin-top: 110px;
	background-image: url('sanfrancisco.jpg');
	width: 950px;
	height: 219px;
	border-radius: 20px;
	box-shadow: 5px 5px 5px black;
	position: relative;
}
.legende_banniere{
	position: absolute;
	bottom: 0px;
	color: white;
	font-weight: bold;
	padding-left: 20px;
	background-color: black;
	width: 930px;
	border-radius: 0 0 20px 20px;
}
#bouton_banniere{
	background-color: #d90b0b;
	font-weight: normal;
	text-align: center;
	width: 130px;
	border-radius: 10px;
	position: absolute;
	right: 10px;
	bottom: 0px;
	margin: 5px;
	padding: 5px 0px 5px 0px;
}
#bouton_banniere:hover{
	font-weight: bold;
	width: 150px;
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.corps{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 30px;
}
section{
	margin-right: 40px;
	padding: 30px;
	text-align: justify;
	border: black solid 2px;
	border-radius: 20px;
}
section h2{
	text-align: center;
}
article{
	margin-left: 20px;
	padding: 30px;
	background-color: grey;
	color: white;
	text-align: justify;
	border: black solid 2px;
	border-radius: 20px;
}
article h3{
	text-align: center;
}

@media screen and (max-width: 950px) {
	.bloc_logo{
	float: left;
	}
	.ligne_header{
	align-items: flex-start;
	}
	header h3{
		margin-top: 13px;
		margin-left: 10px;
	}
	nav{
		margin-right: 0px;
		width: 200px;
	}
	nav ul{
		width: 200px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
	}
	.banniere{
		display: none;
	}
	.corps{
		margin-top: 130px;
	}
}