<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>révisions août</title>
	<link rel="stylesheet" type="text/css" href="TESTS.css">

</head>
<body>
<header>
	<div class="bloc_logo">
	<div><img src="zozor_logo.png" alt="logo"/></div>
	<h1>Zozor</h1>
	</div>
	<div class="ligne_header">
		<div>
		<h3>Carnets de voyage</h3>
		</div>
		<nav>
			<ul>
			<li><a href="">accueil</a></li>
			<li><a href="">blog</a></li>
			<li><a href="">cv</a></li>
			<li><a href="">contact</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="banniere">
	<div class="legende_banniere">	
	retour sur mes vacances aux Etats-Unis...
	<div id="bouton_banniere">voir l'article</div>
	</div>
</div>

<div class="corps">
<section>



<h2>JE SUIS UN GRAND VOYAGEUR</h2>

je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un

je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un
je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un

je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un
je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un

je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un voyageur je suis un
</section>


<article>
<h3>A PROPOS DE L'AUTEUR</h3>
zozor
Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager.

Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager.

Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager.

Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager. Je me présente : je m'appelle bidule, je vis à tombouctou, j'aime voyager.

</article>
</div>

</body>
</html>